<table class="order-list-table header">
	<tr>
		<th class="cell-img">&nbsp;</th>
		<th class="cell-info">商品信息</th>
		<th class="cell-price">单价</th>
		<th class="cell-count">数量</th>
		<th class="cell-total">小计</th>
	</tr>
</table>
{{#list}}
<table class="order-list-table order-item">
	<tr>
		<td colspan="5"  class = "order-info">
			<span class="order-text">
				<span>订单号</span>
				<a href="order-detail.html?orderNumber={{orderNo}}" class="link order-num" target="_blank">{{orderNo}}</a>
			</span>
			<span class="order-text">{{createTime}}</span>
			<span class="order-text">收件人: {{receiverName}}</span>
			<span class="order-text">订单状态: {{statusDesc}}</span>
			<span class="order-text">
				<span>订单总价: </span>
				<span class="order-total">￥{{payment}}</span>
			</span>
			<a href="order-detail.html?orderNumber={{orderNo}}" class="link order-detail" target="_blank">查看详情</a>
		</td>
	</tr>
	{{#orderItemVoList}}
	<tr>
		<td class="cell-img">
			<a href="./detail.html?productId={{productId}}">
				<img class = 'p-img' src="{{imageHost}}{{productImage}}" alt="{{productName}}" target="_blank">
			</a></td>
			<td class="cell-info">
				<a class = 'link' href="./detail.html?productId={{productId}}" target="_blank">
					{{productName}}
				</a>
			</td>
			<td class="cell-price">￥{{currentUnitPrice}}</td>
			<td class="cell-count">{{quantity}}</td>
			<td class="cell-total">￥{{totalPrice}}</td>
		</tr>
		{{/orderItemVoList}}

		
		</table>
		{{/list}}

	{{^list}}
	<p class="err-tips">您暂时还没有订单</p>
	{{/list}}
